[00:14.26] Wander out
[00:21.05] Above the clouds
[00:27.80] She wanted clean air
[00:33.06] I only wanted to be clear with her
[00:50.06] 
[00:56.11] I can no longer stand at the gates of your love
[01:03.18] I can no longer ask this of you
[01:10.14] Can't deny your point of view
[01:24.64] 
[01:30.29] Two trees
[01:36.22] One bearing fruit, one shedding leaves
[01:44.05] And we get so caught up
[01:49.23] In the metaphor the plot is lost
[02:05.23] 
[01:54.12] Don't think i forgot
[02:01.57] About all the lines you draw, then beg me to cross
[02:05.96] (That you beg me to cross)
[02:08.85] And i can't keep holding on
[02:22.35] 
[02:14.02] I can no longer stand at the gates of your love
[02:20.78] I can no longer ask this of you
[02:27.73] Still you stand by my side
[02:31.20] Open hand and open mind
[02:42.70] 
[02:34.94] I can no longer take what i used to
[02:41.73] Can't deny your point of view
[02:46.97] I wouldn't take that from you
[02:52.70] I couldn't take that from you
[02:55.81] No no no no
[02:57.62] I wouldn't take that from you